bowser._detect x 42,923 ops/sec ±1.50% (78 runs sampled)
platform.parse x 1,644 ops/sec ±2.59% (80 runs sampled)
UAParser x 12,845 ops/sec ±3.02% (81 runs sampled)
rowser.detect x 15,541 ops/sec ±5.86% (77 runs sampled)

Android Browser: fastest is bowser._detect
bowser._detect x 52,924 ops/sec ±0.76% (83 runs sampled)
platform.parse x 1,867 ops/sec ±2.21% (81 runs sampled)
UAParser x 19,948 ops/sec ±5.00% (76 runs sampled)
rowser.detect x 15,497 ops/sec ±6.30% (78 runs sampled)

BlackBerry Browser: fastest is bowser._detect
bowser._detect x 50,271 ops/sec ±0.49% (85 runs sampled)
platform.parse x 1,463 ops/sec ±2.43% (84 runs sampled)
UAParser x 11,560 ops/sec ±3.76% (81 runs sampled)
rowser.detect x 17,211 ops/sec ±3.87% (81 runs sampled)

Google Chrome: fastest is bowser._detect
bowser._detect x 74,363 ops/sec ±4.18% (75 runs sampled)
platform.parse x 1,507 ops/sec ±3.23% (79 runs sampled)
UAParser x 12,198 ops/sec ±3.83% (78 runs sampled)
rowser.detect x 26,786 ops/sec ±4.45% (81 runs sampled)

Microsoft Edge: fastest is bowser._detect
bowser._detect x 54,920 ops/sec ±5.04% (73 runs sampled)
platform.parse x 1,479 ops/sec ±1.98% (85 runs sampled)
UAParser x 10,826 ops/sec ±6.48% (73 runs sampled)
rowser.detect x 13,756 ops/sec ±11.87% (75 runs sampled)

Mozilla Firefox: fastest is bowser._detect
bowser._detect x 52,828 ops/sec ±7.65% (66 runs sampled)
platform.parse x 1,339 ops/sec ±4.84% (77 runs sampled)
UAParser x 9,576 ops/sec ±10.98% (61 runs sampled)
rowser.detect x 13,851 ops/sec ±8.47% (62 runs sampled)

Microsoft Internet Explorer: fastest is bowser._detect
bowser._detect x 42,218 ops/sec ±9.59% (58 runs sampled)
platform.parse x 1,176 ops/sec ±10.45% (50 runs sampled)
UAParser x 12,316 ops/sec ±9.15% (62 runs sampled)
rowser.detect x 21,615 ops/sec ±9.37% (66 runs sampled)

Opera: fastest is bowser._detect
bowser._detect x 23,013 ops/sec ±8.38% (57 runs sampled)
platform.parse x 950 ops/sec ±11.90% (61 runs sampled)
UAParser x 7,666 ops/sec ±7.79% (68 runs sampled)
rowser.detect x 9,884 ops/sec ±12.84% (63 runs sampled)

Apple Safari: fastest is bowser._detect
